PORT=8004
NODE_ENV=development

# Database Configuration
JWT_SECRET=my_super_secret_key

# Database Configuration
DB_HOST=eims-db.c1qwaaws6n4b.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=eims_db
DB_USER=postgres
DB_PASSWORD=Maheshwaran007
DB_SSL=true


# Auth Service URL (for token verification)
AUTH_SERVICE_URL=http://localhost:8001

# Gateway URL
GATEWAY_URL=http://localhost:8000